# ejercicio1-eglobal

./: README.md  fastexcel-PROCESADO.xlsx  fastexcel.xlsx  pom.xml
src/main/java/com/ulises/ejercicio1/: Ejercicio1.java  ProcesoSolicitado.java  ValidaTipoArchivo.java  Validador.java
